[gd_scene load_steps=6 format=3 uid="uid://b7tv1s20mknp4"]

[ext_resource type="Script" path="res://Blob.cs" id="1_q3e72"]
[ext_resource type="SpriteFrames" uid="uid://bgwffeo8tgcmr" path="res://BlobAnims.tres" id="2_8xd8h"]
[ext_resource type="AudioStream" uid="uid://btt74kuix61bf" path="res://BlobDie.wav" id="3_sqwq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ko27"]
radius = 2.5

[sub_resource type="CircleShape2D" id="CircleShape2D_uhwmf"]
radius = 21.0

[node name="Blob" type="Area2D" node_paths=PackedStringArray("streamPlayer")]
collision_layer = 5
monitoring = false
script = ExtResource("1_q3e72")
streamPlayer = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_8xd8h")
animation = &"Idle"
frame_progress = 0.270182
offset = Vector2(2.5, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2)
shape = SubResource("CircleShape2D_6ko27")

[node name="VisionRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRadius"]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_uhwmf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sqwq0")
volume_db = -4.952
