[gd_scene load_steps=5 format=3 uid="uid://bqg2y41jnnw8n"]

[ext_resource type="Script" path="res://GameEnvironment.cs" id="1_7808q"]
[ext_resource type="Script" path="res://Player.cs" id="2_70kll"]
[ext_resource type="SpriteFrames" uid="uid://bgwffeo8tgcmr" path="res://BlobAnims.tres" id="3_gdqv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gpcw"]
radius = 2.5

[node name="Environment" type="Node2D"]
script = ExtResource("1_7808q")

[node name="Player" type="Area2D" parent="."]
position = Vector2(160, 90)
collision_layer = 13
script = ExtResource("2_70kll")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("3_gdqv1")
animation = &"Idle"
offset = Vector2(0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_5gpcw")
